/* Estilos base mejorados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    background: rgba(30, 30, 46, 0.95);
    backdrop-filter: blur(10px);
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Header estilo restaurante */
.restaurant-header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 3px solid #bb86fc;
    position: relative;
}

.restaurant-header h1 {
    color: #bb86fc;
    font-size: 3.5em;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(187, 134, 252, 0.3);
    font-weight: 300;
    letter-spacing: 2px;
}

.restaurant-header::after {
    content: "";
    font-size: 2em;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: #1e1e2e;
    padding: 0 20px;
}

/* Vistas */
.view { 
    padding: 20px;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Estilos de Onboarding mejorados */
.onboarding-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.welcome-message {
    font-size: 1.3em;
    margin-bottom: 30px;
    color: #a0a0c0;
    line-height: 1.6;
}

.ingredient-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 30px 0;
    justify-content: center;
}

.tag {
    padding: 12px 20px;
    background: linear-gradient(135deg, #333 0%, #444 100%);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.tag:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.tag.selected {
    background: linear-gradient(135deg, #03dac6 0%, #018786 100%);
    color: #121212;
    border-color: #03dac6;
    box-shadow: 0 4px 20px rgba(3, 218, 198, 0.4);
}

/* Botones mejorados */
button {
    background: linear-gradient(135deg, #03dac6 0%, #018786 100%);
    color: #121212;
    cursor: pointer;
    font-weight: bold;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(3, 218, 198, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(3, 218, 198, 0.4);
}

/* Estilos de Menú mejorados */
.menu-section {
    margin-bottom: 50px;
}

.menu-section h2 {
    color: #bb86fc;
    font-size: 2em;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #bb86fc;
    text-align: center;
    position: relative;
}

.recommendation-badge {
    background: #ff4081;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.7em;
    margin-left: 10px;
    vertical-align: middle;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.menu-item {
    background: linear-gradient(145deg, #2c2c44, #252536);
    padding: 25px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 5px solid #03dac6;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.menu-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.menu-item:hover::before {
    left: 100%;
}

.menu-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
    border-left-color: #bb86fc;
}

.menu-item h3 {
    color: #bb86fc;
    margin-bottom: 10px;
    font-size: 1.3em;
}

.menu-item .probability {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(187, 134, 252, 0.2);
    color: #bb86fc;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: bold;
}

.menu-item .description {
    color: #a0a0c0;
    font-size: 0.95em;
    line-height: 1.4;
    margin-bottom: 10px;
}

.menu-item .ingredients {
    font-size: 0.85em;
    color: #8888aa;
    font-style: italic;
}

/* Estilos del Modal mejorados */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: linear-gradient(145deg, #2c2c44, #252536);
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from { 
        opacity: 0; 
        transform: scale(0.9) translateY(-20px); 
    }
    to { 
        opacity: 1; 
        transform: scale(1) translateY(0); 
    }
}

.modal-content h2 {
    color: #bb86fc;
    margin-bottom: 15px;
    text-align: center;
    font-size: 2em;
}

.modal-content h3 {
    color: #03dac6;
    margin: 25px 0 15px 0;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

#detail-ingredients .ingredient-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #444;
    transition: background-color 0.2s;
}

#detail-ingredients .ingredient-rating:hover {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 15px;
    margin: 0 -15px;
}

.star-rating .star {
    font-size: 24px;
    cursor: pointer;
    color: #555;
    transition: color 0.2s;
    margin: 0 2px;
}

.star-rating .star:hover {
    color: #fdd835;
    transform: scale(1.2);
}

.star-rating .star.selected {
    color: #fdd835;
    text-shadow: 0 0 10px rgba(253, 216, 53, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    
    .restaurant-header h1 {
        font-size: 2.5em;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .ingredient-tags {
        gap: 8px;
    }
    
    .tag {
        padding: 10px 16px;
        font-size: 0.9em;
    }
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1e1e2e;
}

::-webkit-scrollbar-thumb {
    background: #bb86fc;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9d67d2;
}